NlControls.WPF/Themes/FlipPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NlControls.WPF.Controls">


    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" 
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoneRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      RecognizesAccessKey="True" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:FlipPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlipPanel}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.7" To="Flipped"/>
                                    <VisualTransition GeneratedDuration="0:0:0.7" To="Normal"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackContent" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" 
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Flipped">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FrontContent" 
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- This is the front content. -->
                        <Border x:Name="FrontContent" BorderBrush="{TemplateBinding BorderBrush}" 
                                Grid.Row="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter   Content="{TemplateBinding FrontContent}"/>
                        </Border>

                        <!-- This is the back content. -->
                        <Border x:Name="BackContent"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Grid.Row="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"  >
                            <ContentPresenter Content="{TemplateBinding BackContent}"/>
                        </Border>
                        <StackPanel Margin="72,48,0,0" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top">
                            <RadioButton x:Name="PART_FrontButton" 
                                         Tag="Front" 
                                         GroupName="selectdHeader" 
                                         Style="{StaticResource NoneRadioButtonStyle}" 
                                         Grid.Column="0" 
                                         FontSize="{TemplateBinding FontSize}" 
                                         Foreground="{TemplateBinding Foreground}"  
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding FrontHeader}" 
                                           Padding="3" 
                                           Background="{Binding ElementName=PART_FrontButton,Path=Background}" 
                                           Foreground="{Binding ElementName=PART_FrontButton,Path=Foreground}" 
                                           FontWeight="{Binding ElementName=PART_FrontButton,Path=FontWeight}"/>
                            </RadioButton>

                            <Border IsHitTestVisible="False" 
                                    Background="{TemplateBinding Foreground}" 
                                    CornerRadius="5"  
                                    Width="4"
                                    Height="43"
                                    Margin="25,0,0,0"/>
                            <RadioButton Margin="20,0,0,0"
                                         x:Name="PART_BackButton" 
                                         Tag="Back" 
                                         GroupName="selectdHeader"
                                         Style="{StaticResource NoneRadioButtonStyle}" 
                                         Grid.Column="2"  
                                         FontSize="{TemplateBinding FontSize}" 
                                         Foreground="{TemplateBinding Foreground}" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding BackHeader}" 
                                           Padding="3" 
                                           Background="{Binding ElementName=PART_BackButton,Path=Background}" 
                                           Foreground="{Binding ElementName=PART_BackButton,Path=Foreground}" 
                                           FontWeight="{Binding ElementName=PART_BackButton,Path=FontWeight}"/>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>