NlControls.WPF/Themes/LocationChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NlControls.WPF.Controls"
                    xmlns:convertors="clr-namespace:NlControls.WPF.Converters.LocationChrome">

    <convertors:LocationDataValueConvertor x:Key="valueFormatConverter"/>
    <convertors:LocationMarginConvertor x:Key="marginConvertor"/>
    <convertors:LocationXYConvertor x:Key="xyConvertor"/>
    <Style TargetType="{x:Type local:LocationChrome}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LocationChrome}">
                        <Grid SnapsToDevicePixels="True">

                            <Path Name="leftPath" Stroke="Red" StrokeDashArray="5 2"
                                  StrokeThickness="1"
                                  Height="10"
                                  VerticalAlignment="Center"
                                  Margin="{Binding Converter={StaticResource marginConvertor}, ConverterParameter=0}"
                                  Stretch="Fill"
                                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10">
                            </Path>
                            <Path Name="topPath" Stroke="Red" StrokeDashArray="5 2"
                                  StrokeThickness="1"
                                  Width="10"
                                  HorizontalAlignment="Center"
                                  Margin="{Binding Converter={StaticResource marginConvertor}, ConverterParameter=1}"
                                  Stretch="Fill" 
                                  Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100">
                            </Path>
                            <Path Name="rightPath" Stroke="Red" StrokeDashArray="5 2"
                                  StrokeThickness="1"
                                  Height="10"
                                  VerticalAlignment="Center"
                                  Margin="{Binding Converter={StaticResource marginConvertor}, ConverterParameter=2}"
                                  Stretch="Fill"
                                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10">
                            </Path>
                            <Path Name="bottomPath" Stroke="Red" StrokeDashArray="5 2"
                                  StrokeThickness="1"
                                  Width="10"
                                  HorizontalAlignment="Center"
                                  Margin="{Binding Converter={StaticResource marginConvertor}, ConverterParameter=3}"
                                  Stretch="Fill"
                                  Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100">
                            </Path>

                            <TextBlock Name="leftTxt" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                       Text="{Binding Converter={StaticResource valueFormatConverter},ConverterParameter=0}"
                                  FontSize="20"
                                   Padding="3,0,3,0"
                                   Foreground="Red"
                                    Width="50" Height="20"
                                   >
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-50"
                                                        Y="{Binding Converter={StaticResource xyConvertor},ConverterParameter=Y1}"></TranslateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock Name="topTxt" 
                                       Text="{Binding Converter={StaticResource valueFormatConverter},ConverterParameter=1}"
                                   FontSize="20"
                                   Foreground="Red"
                                   Padding="3,0,3,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                                        <TranslateTransform X="{Binding Converter={StaticResource xyConvertor},ConverterParameter=X2}"
                                                        Y="-50"></TranslateTransform>

                                    </TransformGroup>
                                   
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock Name="rightTxt" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                       Text="{Binding Converter={StaticResource valueFormatConverter},ConverterParameter=2}"
                                  FontSize="20"
                                   Padding="3,0,3,0"
                                   Foreground="Red"
                                    Width="50" Height="20"
                                   >
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="{Binding Converter={StaticResource xyConvertor},ConverterParameter=X3}"
                                                        Y="{Binding Converter={StaticResource xyConvertor},ConverterParameter=Y1}"></TranslateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock Name="BottomTxt" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                       Text="{Binding Converter={StaticResource valueFormatConverter},ConverterParameter=3}"
                              FontSize="20"
                               Padding="3,0,3,0"
                               Foreground="Red"
                                Width="50" Height="20"
                               >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                                        <TranslateTransform X="{Binding Converter={StaticResource xyConvertor},ConverterParameter=X2}"
                                                        Y="{Binding Converter={StaticResource xyConvertor},ConverterParameter=Y2}">
                                        </TranslateTransform>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
</ResourceDictionary>