NlControls.WPF/Themes/ProcessCircleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NlControls.WPF.Controls"
                     xmlns:processCircleBar="clr-namespace:NlControls.WPF.Converters.ProcessCircleBar">

    <processCircleBar:StartPointConverter x:Key="StartPointConverter" />
    <processCircleBar:ArcSizeConverter x:Key="ArcSizeConverter" />
    <processCircleBar:ArcEndPointConverter x:Key="ArcEndPointConverter" />
    <processCircleBar:LargeArcConverter x:Key="LargeArcConverter" />
    <processCircleBar:RotateTransformConverter x:Key="RotateTransformConverter" />
    <processCircleBar:RotateTransformCentreConverter x:Key="RotateTransformCentreConverter" />

    <DrawingBrush x:Key="TileDrawingBrush" 
                  TileMode="Tile"
                  ViewportUnits="RelativeToBoundingBox"
                  Viewport="0,0,0.25,0.25">
        <DrawingBrush.Drawing>
            <GeometryDrawing >
                <GeometryDrawing.Brush>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF96B7E6" Offset="0.498"/>
                        <GradientStop Color="#FFDA6363" Offset="0.485"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <RadialGradientBrush x:Key="radialGradientBrush" Center="30,30" >
        <GradientStop Color="Black"/>
        <GradientStop Color="White" Offset="0.253"/>
        <GradientStop Color="#FF3BA26E" Offset="0.43"/>
        <GradientStop Color="#FF6F3697" Offset="0.574"/>
        <GradientStop Color="#FF978E36" Offset="0.709"/>
        <GradientStop Color="#FFD837BB" Offset="0.827"/>
        <GradientStop Color="#FF4983D8" Offset="0.92"/>
    </RadialGradientBrush>
    <processCircleBar:DoubleConverter x:Key="DoubleConverter"/>
    <Style TargetType="{x:Type local:ProcessCircleBar}">
        <Setter Property="Foreground" Value="{StaticResource radialGradientBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProcessCircleBar}">
                    <Grid x:Name="TemplateRoot"
                          Background="{TemplateBinding Background}"
                          ClipToBounds="False">
                        <Grid x:Name="PART_PathGrid" Margin="2" />
                        <Canvas x:Name="canvas" >
                            <Grid Width="{Binding ElementName=canvas,Path=ActualWidth}"
                                  Height="{Binding ElementName=canvas,Path=ActualHeight}">
                                <TextBlock x:Name="centerText"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value,Converter={StaticResource DoubleConverter}}"/>
                            </Grid>
                            <Path x:Name="PathBg" 
                                  Stroke="Gray" 
                                  StrokeThickness="{TemplateBinding StrokeThickness}" 
                                  Canvas.Top="2" Canvas.Left="2"
                                  RenderTransformOrigin="0, 0">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding ElementName=PART_PathGrid, Path=ActualWidth, Converter={StaticResource StartPointConverter}, Mode=OneWay}">
                                            <ArcSegment Size="{Binding ElementName=PART_PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}"                                                             
                                                        SweepDirection="Clockwise" >
                                                <ArcSegment.IsLargeArc>
                                                    <MultiBinding Converter="{StaticResource LargeArcConverter}">
                                                        <Binding   RelativeSource="{RelativeSource TemplatedParent}" 
                                                                   Path="Maximum" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Minimum" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Maximum" />
                                                        <!--<Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />-->
                                                    </MultiBinding>
                                                </ArcSegment.IsLargeArc>
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                                        <Binding ElementName="PART_PathGrid" Path="ActualWidth" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Maximum" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Minimum" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Maximum" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                            
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>

                            </Path>
                            <Path x:Name="Path" Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  Canvas.Top="2" Canvas.Left="2"
                                  RenderTransformOrigin="0, 0">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding ElementName=PART_PathGrid, Path=ActualWidth, Converter={StaticResource StartPointConverter}, Mode=OneWay}">
                                            <ArcSegment Size="{Binding ElementName=PART_PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}"                                                             
                                                        SweepDirection="Clockwise" >
                                                <ArcSegment.IsLargeArc>
                                                    <MultiBinding Converter="{StaticResource LargeArcConverter}">
                                                        <Binding   RelativeSource="{RelativeSource TemplatedParent}" 
                                                                   Path="Value" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Minimum" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Maximum" />
                                                        <Binding ElementName="FullyIndeterminateGridScaleTransform"
                                                                 Path="ScaleX" />
                                                    </MultiBinding>
                                                </ArcSegment.IsLargeArc>
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                                        <Binding ElementName="PART_PathGrid" Path="ActualWidth" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Value" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Minimum" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                                 Path="Maximum" />
                                                        <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>

                            </Path>
                            
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>