NlControls.WPF/Themes/SliderEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NlControls.WPF.Controls">

    <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="20" />
        <Setter Property="Width"
          Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Path Fill="{Binding ArrowBackGround, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}" 
                          Data="M 5 0 L 0 5 L 0 20 L 10 20 L 10 5 Z"></Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="10" />
        <Setter Property="Width"
          Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Path Fill="{Binding ArrowBackGround, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}" 
                          Data="M 20 5 L 15 0 L 0 0 L 0 10 L 15 10 Z"></Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalImageSliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="48" />
        <Setter Property="Width"
          Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Image Style="{Binding ImageStyle, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalImageSliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="26" />
        <Setter Property="Width"
          Value="48" />
        <Setter Property="FocusManager.IsFocusScope" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">                    
                    <Image Style="{Binding ImageStyle, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSliderTemplate"
                 TargetType="{x:Type Slider}">
        <Grid>
            <Track 
           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSliderTemplate"
                 TargetType="{x:Type Slider}">
        <Grid>
            <Track 
           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalImageSliderTemplate"
                 TargetType="{x:Type Slider}">
        <Grid>
            <Track 
           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalImageSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalImageSliderTemplate"
                 TargetType="{x:Type Slider}">
        <Grid>
            <Track 
           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalImageSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type local:SliderEx}">
        <StackPanel Orientation="Vertical">
            <Border Width="{TemplateBinding Width}" Height="14" 
                    CornerRadius="7" BorderThickness="1" BorderBrush="#000000">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#5aceff" Offset="1"></GradientStop>
                            <GradientStop Color="#123244" Offset="0"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Slider Template="{StaticResource HorizontalSliderTemplate}"
                    Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                    Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"
                    Orientation="{TemplateBinding Orientation}"></Slider>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type local:SliderEx}">
        <StackPanel Orientation="Horizontal">
            <Slider Template="{StaticResource VerticalSliderTemplate}"
                    Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                    Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"
                    Orientation="{TemplateBinding Orientation}"></Slider>
            <Border Width="14" Height="{TemplateBinding Height}"
                    CornerRadius="7" BorderThickness="1" BorderBrush="#000000">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#5aceff" Offset="0"></GradientStop>
                            <GradientStop Color="#123244" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalImageSlider" TargetType="{x:Type local:SliderEx}">
        <StackPanel Orientation="Vertical">
            <Border Width="{TemplateBinding Width}" Height="14"
                    CornerRadius="7" BorderThickness="1" BorderBrush="#000000">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#5aceff" Offset="1"></GradientStop>
                            <GradientStop Color="#123244" Offset="0"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Slider Template="{StaticResource HorizontalImageSliderTemplate}"
                    Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                    Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"
                    Orientation="{TemplateBinding Orientation}"></Slider>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalImageSlider" TargetType="{x:Type local:SliderEx}">
        <StackPanel Orientation="Horizontal">
            <Slider Template="{StaticResource VerticalImageSliderTemplate}"
                    Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                    Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:SliderEx}}}"
                    Orientation="{TemplateBinding Orientation}"></Slider>
            <Border Width="14" Height="{TemplateBinding Height}"
                    CornerRadius="7" BorderThickness="1" BorderBrush="#000000">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#5aceff" Offset="0"></GradientStop>
                            <GradientStop Color="#123244" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:SliderEx}">
        <Style.Triggers>
            <Trigger Property="Orientation"
             Value="Horizontal">
                <Setter Property="MinWidth"
              Value="104" />
                <Setter Property="MinHeight"
              Value="21" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalImageSlider}"></Setter>
            </Trigger>
            <Trigger Property="Orientation"
             Value="Vertical">
                <Setter Property="MinWidth"
              Value="21" />
                <Setter Property="MinHeight"
              Value="104" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalImageSlider}"></Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal"></Condition>
                    <Condition Property="ImageStyle" Value="{x:Null}"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Vertical"></Condition>
                    <Condition Property="ImageStyle" Value="{x:Null}"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>