NlControls.WPF/Themes/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:NlControls.WPF.Controls"
                    xmlns:Converters="clr-namespace:NlControls.WPF.Converters.ToggleSwitch">

    <Converters:WidthToHalfConverter x:Key="WidthToHalfConverter"/>



    <Style  TargetType="{x:Type Controls:ToggleSwitchButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderBrush" Value="#46879c" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="OffSwitchBrush" Value="#30b1e5" />
        <Setter Property="OnSwitchBrush" Value="#30b1e5" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="UnCheckedForeground" Value="#30b0e5"/>
        <Setter Property="Padding" Value="3" />
        <Setter Property="ThumbIndicatorBrush" Value="#000D18" />
        <Setter Property="ThumbIndicatorDisabledBrush" Value="Gray" />
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ToggleSwitchButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>          
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Controls:ClippingBorder  Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid x:Name="PART_SwitchTrack" ClipToBounds="True" >
                                    <Rectangle Fill="{TemplateBinding OnSwitchBrush}" />
                                    <Rectangle Fill="{TemplateBinding OffSwitchBrush}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="PART_BackgroundTranslate" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="PART_BackgroundOverlay"
                                               Fill="{DynamicResource WhiteBrush}"
                                               Opacity="0" />
                                    <Rectangle x:Name="PART_ThumbIndicator"
                                       Width="{Binding ElementName=PART_SwitchTrack,Path=ActualWidth,Converter={StaticResource WidthToHalfConverter}}"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding ThumbIndicatorBrush}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="PART_ThumbTranslate"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="onSwitchLabel"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Content="{TemplateBinding OnSwitchLabel}" />
                                        <Label x:Name="offSwitchLabel"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                                FontFamily="{TemplateBinding FontFamily}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Content="{TemplateBinding OffSwitchLabel}"/>
                                    </Grid>
                                </Grid>
                                <Thumb x:Name="PART_DraggingThumb">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Rectangle Fill="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Controls:ClippingBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ThumbIndicator" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThumbIndicatorDisabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="offSwitchLabel" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnCheckedForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="onSwitchLabel" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnCheckedForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="onSwitchLabel" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnCheckedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>